<html>

<head>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WC24DZ');

    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 752720728 -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-752720728">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-752720728'); 
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- title -->
    <title class="title_hidden_header">Purva PalmBeach</title>
    <!-- favicon -->
    <link rel="icon" href="./purva.ico">
    <!-- description -->
    <meta name="description" content="Purva PalmBeach">
    <!-- keywords -->
    <meta name="keywords" content="Purva PalmBeach">

    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">

    <!-- style -->
    <link rel="stylesheet" href="https://propstory.com/campaign/assets/build/css/mantri/style.css">

    <!-- style -->
    <link rel="stylesheet" href="https://propstory.com/campaign/assets/build/css/mantri/css-floating-form.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://use.fontawesome.com/83430daec0.js"></script>
    <link href="https://use.fontawesome.com/83430daec0.css" media="all" rel="stylesheet">
    <link href="https://use.fontawesome.com/83430daec0.css" media="all" rel="stylesheet">
    <link href="https://use.fontawesome.com/83430daec0.css" media="all" rel="stylesheet">

    <link rel="stylesheet" href="https://propstory.com/campaign/assets/build/css/intlTelInput.css">
    <link rel="stylesheet" href="https://propstory.com/templates/customization_css/customize.css">
    <style>
        .call_float_button{
			position:fixed;
			width:40px;
			height:40px;
			bottom:60px;
			right:20px;
			background-color:#0C9;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			box-shadow: 2px 2px 3px #999;
			z-index: 9;
		}
		.my_float_div{
			margin-top:16px;
		}
		.mobile_call_button .call_float_button i{
			color: white !important;
		}
        .navbar-default {
            background-color: rgba(0,0,0,0.0) !important;
            border-color: rgba(0,0,0,0.0) !important;
        }
      
        nav.navbar.transparent {
            background-color:rgba(0,0,0,0.6) !important;
        }
        .floating-form, .success_msg, .error_msg, .mobile_call_button, .desktop_call_button{
            display: none;
        }
        .success_msg, .error_msg{
            padding: 20px;
        }
        .compare_button_left {
            z-index: 1001;
            cursor: pointer;
            background: #ff0000;
            position: fixed;
            bottom: 220px;
            left: 0px;
            opacity: 0.8;
            padding: 10px;
            background-color: #222222;
            color: #fff;
            /* transform: rotate(90deg); */
        }

        .compare_div_right {
            z-index: 10000;
            width: 300px;
            position: fixed;
            left: 0;
            bottom: 50px;
            background: #ffffff;
            /* border-radius: 8px 0 0 8px; */
            border: 1px solid #4e4e4e;
            display: none;
            /* min-height: 540px; */
            border-right: 0;
        }
        .item img{
            max-height: 550px;
            width: 100%;
        }
		.desktop_call_button{
			display: block;
		}
		.mobile_call_button{
			display: none;
		}
	  
        @media only screen and (max-width: 760px) {
            .scroll-down, .compare_button_left, .calling_number_desktop, .blog-post-style2 .post-details-arrow:before{
                display: none;
            }
            #myNavbar img{
                max-width: 50px !important;
                max-height: 50px !important;
                margin-right: 18px !important;
                margin-top: 5px !important;
                float: right;
            }
            
            .item img{
                max-height: 190px;
                width: 100%;
            }
            .location-detail img{
                margin-right: 5px !important;
            }
            .desktop_call_button{
				display: none;
			}
			.mobile_call_button{
				display: block;
			}
			
			.calling_section{
				display: none;
			}
			.enq-mobile{
				display: block !important;
				position: fixed;
				bottom: 0px;
				background: darkblue;
				z-index: 10001;
				width: 100%;
				padding: 10px 30px 10px 30px;
				font-size: 18px;
			}
			.enq-mobile .btn_right{
				text-align: right;
				border-left: 3px solid white; 
				
			}
			.enq-mobile .btn_left{
				text-align: left;
			}
			.enq-mobile a{
				color: white
			}
                
        }
        .location-detail img{
            max-height: 25px;
        }
        .post-details i {
                color: black;
        }
		address{
			font-size: 18px;
			font-weight: 600;
		}
    </style>
</head>

<body>

    <!--Navigation-->
    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
    <!-- <div class="conatiner-fluid"> -->
    <!-- <div class="navbar-header" role="navigation"> -->
    <!-- </div> -->
    <!-- <div> -->
    <!-- <div class="nav navbar-nav navbar-right" id="myNavbar"> -->
    <!-- <a href="#"><img class="builder_logo" style="max-width: 70px; max-height: 70px; margin-right: 31px; margin-top: 5px;" src="https://propstory.com/campaigns/assets/lpuploads/WhatsApp_Image_2018-11-06_at_17_26_494.jpeg" alt=""></a> -->
    <!-- </div> -->
    <!-- </div>  -->
    <!-- </div> -->
    <!-- </nav> -->
    <!-- end navigation -->

    <!-- slider -->
    <section id="home" class="no-padding">
        <div class="col-md-12 col-sm-12 no-padding">
            <!-- <img src="energia.jpg"> -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <!-- <ol class="carousel-indicators"> -->
                <!-- <li data-target="#myCarousel" data-slide-to="0" class=""></li> -->
                <!-- <li data-target="#myCarousel" data-slide-to="1" class="active"></li> -->
                <!-- </ol> -->

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item ">
                        <img id="upload_project_image_1" class="project_image_1" alt="provident" src="https://propstory.com/campaigns/assets/lpuploads/WhatsApp_Image_2019-05-04_at_10_06_59.jpeg">
                        <!-- src="images/1.jpg" -->
                    </div>

                    <div class="item active">
                        <img id="upload_project_image_2" class="project_image_3" alt="provident" src="https://propstory.com/campaigns/assets/lpuploads/376.jpg">
                        <!-- src="images/2.jpg" -->
                    </div>
                    <div class="item">
                        <img id="upload_project_image_2" class="project_image_2" alt="provident" src="https://propstory.com/campaigns/assets/lpuploads/a14.jpg">
                        <!-- src="images/2.jpg" -->
                    </div>
                    <!-- <div class="item"> -->
                    <!-- <img id="upload_project_image_2" class="project_image_3" alt="provident" src="https://propstory.com/campaigns/assets/lpuploads/WhatsApp_Image_2019-05-04_at_10_06_59.jpeg"> <!-- src="images/2.jpg" -->
                    -->
                    <!-- </div> -->
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <br>
            <!-- <a href="#project" class="scroll-down scrollto">
            <img src="./bouncing-arrow.gif" width="35">
            <p>Scroll down to enquire</p></a> -->
        </div>
    </section>
    <!-- end slider -->

    <section class="no-padding hidden-xs form_section_for_phone"></section>
    <!-- special offer section -->
    <section id="features" class="wow fadeIn no-padding bg-white">
        <div class="container-fuid position-relative">
            <div class="no-margin-lr no-margin-bottom blog-post-style2">
                <!-- special offer item -->
                <article id="project " class="col-md-12 col-sm-12 col-xs-12 " style="margin-top: 2px;">
                    <div id="introduction" class="col-md-12 col-sm-12 col-xs-12 no-padding bg-white">
                        <div class="col-md-6 col-sm-12 col-xs-12 no-padding post-thumbnail overflow-hidden">
                            <img src="https://propstory.com/campaigns/assets/lpuploads/Purva-palm-beach_(1).jpg" class="section_image_1"
                                alt="">
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 no-padding post-details-arrow">
                            <div class="post-details" contenteditable="true">
                                <span class="text-extra-large text-uppercase font-weight-600 display-block alt-font margin-five no-margin-lr sm-text-small xs-text-small">PALM
                                    BEACH BY PURAVANKARA</span>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 location-detail no-padding">
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left no-padding-x no-padding">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left no-padding-x no-padding"><b>LOCATION</b></div>

                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-right no-padding-x no-padding text-right"><span
                                            style="text-align: center; font-size: 14.6667px; letter-spacing: 0.293333px; white-space: pre-wrap;">
                                            <font color="#000000" face="Arial">Near Manyata Tech Park, Off Hennur Road,
                                                Bangalore</font>
                                        </span></div>
                                </div>

                                <div class="divider-line margin-two no-margin-lr clear-both"></div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 specs no-padding location-detail">
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left no-padding-x no-padding">
                                        <i class="fa fa-bed" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left no-padding-x no-padding">TYPE</div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-right no-padding-x no-padding text-right"><span
                                            style="background-color: transparent; color: rgb(0, 0, 0); font-family: Arial; font-size: 11pt; white-space: pre-wrap; font-weight: normal; text-align: center; letter-spacing: 0.02em;">2/3
                                            BHK Homes</span></div>
                                </div>

                                <div class="divider-line margin-two no-margin-lr clear-both"></div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 specs no-padding location-detail">
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left no-padding-x no-padding">
                                        <i class="fa fa-inr" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left no-padding-x no-padding">PRICE</div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-right no-padding-x no-padding text-right"><span
                                            style="background-color: transparent; color: rgb(0, 0, 0); font-family: Arial; font-size: 11pt; white-space: pre-wrap; font-weight: normal; text-align: center; letter-spacing: 0.02em;">₹90.5
                                            Lacs* Onwards</span></div>
                                </div>

                                <div class="divider-line margin-two no-margin-lr clear-both"></div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 specs no-padding">
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left no-padding-x no-padding"><i
                                            class="fa fa-file-text" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left no-padding-x no-padding">RERA
                                        NUMBER</div>

                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-right no-padding-x no-padding text-right"><span
                                            style="background-color: transparent; color: rgb(0, 0, 0); font-family: Arial; font-size: 11pt; white-space: pre-wrap; font-weight: normal; text-align: center; letter-spacing: 0.02em;">PR000091</span></div>


                                </div>

                                <div class="divider-line margin-two no-margin-lr clear-both"></div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 specs no-padding">
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left no-padding-x no-padding"><i
                                            class="fa fa-file-text" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-left no-padding-x no-padding">POSSESSION</div>

                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-right no-padding-x no-padding text-right"><span
                                            style="background-color: transparent; color: rgb(0, 0, 0); font-family: Arial; font-size: 11pt; white-space: pre-wrap; font-weight: normal; text-align: center; letter-spacing: 0.02em;">Ready
                                            Homes</span></div>
                                </div>

                                <div class="divider-line margin-two no-margin-lr clear-both"><br></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 specs no-padding">

                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article id="project " class="col-md-12 col-sm-12 col-xs-12 " style="margin-top: 2px;">
                    <div id="introduction" class="col-md-12 col-sm-12 col-xs-12 no-padding bg-white">
                        <div class="col-md-6 col-sm-12 col-xs-12 no-padding post-thumbnail overflow-hidden">
                            <img src="https://propstory.com/campaigns/assets/lpuploads/Purva-palm-beach_(2).jpg" class="section_image_2"
                                alt="">
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 no-padding post-details-arrow">
                            <div class="post-details" contenteditable="true">
                                <span class="text-extra-large text-uppercase font-weight-600 display-block alt-font margin-five no-margin-lr sm-text-small xs-text-small">project
                                    highlights</span>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 location-detail no-padding">

                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left no-padding-x no-padding">
                                        <img src="https://propstory.com/campaign/square.svg">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left no-padding-x no-padding"
                                        style="text-align: left;"><span style="text-align: center; font-size: 14.6667px; letter-spacing: 0.293333px; white-space: pre-wrap;">
                                            <font color="#000000" face="Arial">Located near Manyata Tech Park – A
                                                bee-hive of about 100,000 IT &amp; ITES professionals</font>
                                        </span></div>
                                </div>

                                <div class="divider-line margin-two no-margin-lr clear-both"></div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 specs no-padding location-detail">

                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left no-padding-x no-padding">
                                        <img src="https://propstory.com/campaign/square.svg">
                                    </div>

                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left no-padding-x no-padding">
                                        <font color="#000000" face="Arial"><span style="font-size: 14.6667px; font-weight: 400; letter-spacing: 0.293333px; white-space: pre-wrap;">Amenities
                                                include Swimming Pool, Well-equipped Gymnasium, Landscaped Garden,
                                                Steam Room &amp; Sauna and More</span></font>
                                    </div>
                                </div>

                                <div class="divider-line margin-two no-margin-lr clear-both"></div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 specs no-padding location-detail">

                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left no-padding-x no-padding">
                                        <img src="https://propstory.com/campaign/square.svg">
                                    </div>

                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left no-padding-x no-padding">
                                        <font color="#000000" face="Arial"><span style="font-size: 14.6667px; font-weight: 400; letter-spacing: 0.293333px; white-space: pre-wrap;">Signal
                                                free corridor to International Airport which is 24 kms from Palm Beach
                                                location</span></font>
                                    </div>
                                </div>

                                <div class="divider-line margin-two no-margin-lr clear-both"></div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 specs no-padding location-detail">


                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left no-padding-x no-padding">
                                        <img src="https://propstory.com/campaign/square.svg">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 text-left no-padding-x no-padding">
                                        <font color="#000000" face="Arial"><span style="font-size: 14.6667px; font-weight: 400; letter-spacing: 0.293333px; white-space: pre-wrap;">Schools
                                                &amp; Hospitals - VIBGYOR High School, Bangalore International School,
                                                Chris Super Speciality Hospital, Cratis Hospital</span></font>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </article>


        <article id="project " class="col-md-12 col-sm-12 col-xs-12 " style="margin-top: 5px;">
            <div id="amenities" class="col-md-12 col-sm-12 col-xs-12 no-padding bg-white">
                <div class="col-md-6 col-sm-12 col-xs-12 no-padding post-thumbnail overflow-hidden text-center">
                    <div style="padding-top: 40px; ">
                        <h2>SITE Address</h2>
                        <hr>
                        <address style="font-size: 18px;">
                            Elu's Road, Hanumanthappa Layout, <br>
                            Off Hennur Road,<br>
                            Bengaluru, Karnataka 560077
                        </address>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 no-padding post-details-arrow">
                    <div class="col-md-12" id="lead_form">
                        <div class="row">

                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-10" style="padding: 10px;">
                            <div class="title-group">
                                <h2>Submit Your Enquiry</h2>
                            </div>
                            <div class="row success_msg">
                                <h4>We appreciate your interest in our project. Our team shall contact you very soon.</h4>
                            </div>

                            <div class="row error_msg">
                                <h4>Sorry! something went wrong. Please try again.</h4>
                            </div>

                            <div class="form-group sidenav_form">
                                <input type="text" class="form-control name" id="last_name1" name="last_name" style="background: #40698236;color: #000000;"
                                    required="" placeholder="Enter Name">
                            </div>
                            <div class="form-group sidenav_form">
                                <input type="email" class="form-control email" id="email1" name="email" style="background: #40698236;color: #000000;"
                                    required="" placeholder="Enter Email">
                            </div>
                            <div class="form-group sidenav_form">
                                <input type="tel" class="form-control phone" style="background: #40698236; color: #000000;"
                                    autocomplete="off" placeholder="Enter Your Mobile No.">
                            </div>
                            <button type="submit" class="btn btn-danger btn-lg open_form sidenav_form">Submit</button>
                        </div>
                        <div class="col-md-1"></div>
                        <!-- <br> -->
                        <!-- <div class="col-md-2"></div> -->
                        <!-- <div class="col-md-9 text-right"> -->
                        <!-- <div class="row"> -->

                        <!-- <address> -->
                        <!-- Address:<br> -->
                        <!-- <i class="fa fa-thumb-tack" aria-hidden="true"></i> #46, Silver Oak Street<br>  -->
                        <!-- JP Nagar 7th Phase<br> -->
                        <!-- South Bangalore<br> -->
                        <!-- India -->
                        <!-- </address> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-1"></div> -->
                    </div>
                </div>
            </div>
        </article>



        <!-- <div id="map" style="width:100%;height:400px;"></div> -->

        <!-- <script> -->
        <!-- function myMap() { -->
        <!-- var mapCanvas = document.getElementById("map"); -->
        <!-- var mapOptions = { -->
        <!-- center: new google.maps.LatLng(51.5, -0.2), zoom: 10 -->
        <!-- }; -->
        <!-- var map = new google.maps.Map(mapCanvas, mapOptions); -->
        <!-- } -->
        <!-- </script> -->

        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAW4lGtPGYSUX4KtZy0Wc1s6wO-fIok-Qo=myMap"></script> -->
        <!-- end special offer item -->
        </div>
        </div>
    </section>


    <!-- footer -->
    <footer class="bg-deep-blue-dark">
        <div class="footer-bottom">
            <div class="row">
                <!-- <div class="col-md-12 col-sm-12 col-xs-12 text-left xs-text-center"> -->
                <!-- <span class="text-small letter-spacing-1 alt-font white-text"><small>DISCLAIMER: The Portal - Propstory is not engaged in the business of making or enabling real estate transactions. For any transactions thus entered between real estate developers, real estate brokers, real estate intermediaries, users of this service or any other person, is because of them coming together through this medium, the Owners cannot thus be held liable for any losses, damages or costs pertaining to such transactions</small></span> -->
                <!-- </div> -->
                <div class="col-md-12 col-sm-12 col-xs-12 text-right xs-text-center xs-padding-eight xs-no-padding-lr xs-no-padding-top">
                    <span class="letter-spacing-1 alt-font white-text">Powered By PROPSTORY</span>
                </div>

            </div>
        </div>
    </footer>
    <!-- end footerstyle="padding-left:50px;" -->

    <!-- scroll to top -->
    <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <!-- end scroll to top -->
    <div class="modal fade" id="energia-form" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content ">
                <div class="modal-header sidenav_form">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h6 class="modal-title">PLEASE FILL YOUR DETAILS BELOW</h6>
                </div>
                <div class="modal-body">
                    <div class="row success_msg">
                        <h4>We appreciate your interest in our project. Our team shall contact you very soon.</h4>
                    </div>

                    <div class="row error_msg">
                        <h4>Sorry! something went wrong. Please try again.</h4>
                    </div>

                    <div class="form-group2 sidenav_form">
                        <input type="text" class="text name" name="last_name" placeholder="Name">
                    </div>
                    <div class="form-group2 sidenav_form">
                        <input type="tel" name="phone" class="required phone" placeholder="Enter Your Mobile No."
                            autocomplete="off">
                    </div>
                    <div class="form-group2 sidenav_form">
                        <input type="email" class="text email" name="email" placeholder="Email">
                    </div>
                </div>
                <div class="modal-footer sidenav_form">
                    <button class="btn btn-primary open_form">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <i class="fa fa-arrow-right compare_button_left fa-2x" aria-hidden="true"></i>

    <div class="compare_div_right">
        <div id="contact_body">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="panel-heading sidenav_form">
                        <h3 class="panel-title">FILL YOUR DETAILS</h3>
                    </div>

                    <div class="row ">
                        <div class="row success_msg">
                            <h4>We appreciate your interest in our project. Our team shall contact you very soon.</h4>
                        </div>

                        <div class="row error_msg">
                            <h4>Sorry! something went wrong. Please try again.</h4>
                        </div>

                        <div class="col-md-12 sidenav_form">
                            <div class="form-group">
                                <input type="text" name="last_name" class="form-control input-sm name_req_callback"
                                    placeholder="Name*">
                            </div>
                        </div>
                        <div class="col-md-12 sidenav_form">
                            <div class="form-group">
                                <input type="email" name="email" id="email" class="form-control email_req_callback"
                                    placeholder="email">
                            </div>
                        </div>
                        <div class="col-md-12 sidenav_form">
                            <div class="form-group">
                                <input type="tel" name="phone_req_callback" class="required phone_req_callback"
                                    autocomplete="off" placeholder="Enter Your Mobile No.">
                            </div>
                        </div>
                        <div class="col-md-12 sidenav_form">
                            <button class="btn btn-info btn-block closed_form">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="calling_section">
        <a data-toggle="modal" data-target="#click_to_call_Modal" class=" call_float_button desktop_call_button desktop_calling_button"><i
                class="fa fa-phone my_float_div"></i></a>

        <a href="tel:08061915227" class=" call_float_button mobile_call_button mobile_calling_button "><i class="fa fa-phone my_float_div"></i></a>
    </div>

    <div class="modal fade" id="click_to_call_Modal" role="dialog">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-header" style="background-color: grey;">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title" style="color: white;"><b>Contact us and have a chat with our experts</b><br></h4>
                    <small style="color: white;">Get any of your query answered via call</small>
                </div>
                <div class="modal-body" style="background-color: #e5e5e5;">
                    <div class="alert alert-danger alert_inside_call_now" style="display: none;">
                        <strong>Sorry! Something went wrong. Please try later</strong>
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control caller_phone_number" name="caller_phone_number" id="caller_phone_number"
                            placeholder="Your Phone" data-rule="phone" data-msg="Please enter a valid Phone">
                    </div>
                    <div class="form-group">
                        <small>Or you can reach us at 08061915227</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info btn-lg call_now_button">Call Now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 col-sm-12 col-lg-12 enq-mobile" style="display: none;">
        <div class="col-md-6 col-sm-6 col-lg-6 col-xs-6 btn_left">
            <a href="#lead_form" class=""><b>Enquire Now</b></a>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 col-xs-6 btn_right">
            <a style="margin-left: 20px;" class="" href="tel:08061915227"><b>Call Now</b></a>
        </div>
    </div>

    <!-- #################### customize propstory script start ###################### -->
    <div class="col-sm-12 development_div" style="margin-top: 30px; background-color: lightblue;">
        <div class="keywords_div"><label class="add_section">Page keywords</label><input type="text" class="keywords">
            <input type="hidden" class="keywords_hidden" value="Purva PalmBeach"></div>
        <div class="description_div"><label class="add_section">Page description</label><input type="text" class="description"
                contenteditable="true"> <input type="hidden" class="description_hidden" value="Purva PalmBeach"></div>
        <div class="title_div"><label class="add_section">Page Title</label><input type="text" class="title"
                contenteditable="true"> <input type="hidden" class="title_hidden" value="Purva PalmBeach"></div>
        <div class="webhook_google_div"><label class="add_section">Webhook for google</label><input type="text" class="webhook_google">
            <input type="hidden" class="webhook_google_hidden" value="wg"></div>
        <div class="webhook_times_div"><label class="add_section">Webhook for times</label><input type="text" class="webhook_times">
            <input type="hidden" class="webhook_times_hidden" value="wt"></div>
        <div class="webhook_linkedin_div"><label class="add_section">Webhook for linkedin</label><input type="text"
                class="webhook_linkedin"> <input type="hidden" class="webhook_linkedin_hidden" value="wl"></div>
        <div class="webhook_taboola_div"><label class="add_section">Webhook for taboola</label><input type="text" class="webhook_taboola">
            <input type="hidden" class="webhook_taboola_hidden" value="https://hooks.zapier.com/hooks/catch/1730444/jddi6n/"></div>
        <div class="webhook_fb_div"><label class="add_section">Webhook For facebook</label><input type="text" class="webhook_fb">
            <input type="hidden" class="webhook_fb_hidden" value="wf"></div>
        <div class="desktop_calling_div"><label class="add_section">Desktop Phone Number</label><input type="text"
                class="desktop_calling"> <input type="hidden" class="desktop_calling_hidden" value="08061915227"></div>
        <div class="mobile_calling_div"><label class="add_section">Mobile Phone Number</label><input type="text" class="mobile_calling">
            <input type="hidden" class="mobile_calling_hidden" value="08061915227"></div>
        <div class="taboola_conversion_pixel_div"><label class="add_section">Taboola Conversion Pixel ID</label><input
                type="text" class="taboola_conversion_pixel"> <input type="hidden" class="taboola_conversion_pixel_hidden"
                value="1195675"></div>
        <div class="google_conversion_pixel_div"><label class="add_section"> Google Conversion Pixel ID</label><input
                type="text" class="google_conversion_pixel"> <input type="hidden" class="google_conversion_pixel_hidden"
                value="gcp"></div>
        <!-- Hoverover change button -->
        <div class="middle-btn-container" style="position: absolute; top: 50%; left: 50%; opacity: 0"><button class="change-img-btn">Change</button></div>
        <style>
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 7; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                }

                /* Modal Content/Box */
                .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
                }

                /* The Close Button */
                .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                }

                .close:hover,
                .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
                }
        </style>
        <!-- Image changing modal -->
        <div id="imageModal" class="modal">
            <div class="modal-content">
                <span id="modalClose" class="close">&times;</span>
                <h4>Desktop Image</h4>
                <img class="modal-desktop-img" />
                <form method="post" class="upload-desktop-img-form" enctype="multipart/form-data">
                    <br><input type="file" name="image_file" id="image_file"><br>
                    <input type="submit" name="upload" id="upload" value="Upload" class="btn btn-info">
                </form><br>
                <h4>Mobile Image</h4>
                <img class="modal-mobile-img" />
                <form method="post" class="upload-mobile-img-form" enctype="multipart/form-data">
                    <br><input type="file" name="image_file" id="image_file"><br>
                    <input type="submit" name="upload" id="upload" value="Upload" class="btn btn-info">
                </form>
            </div>
        </div>

        <div class="col-md-3 image_upload_div" style="border:1px solid black;">
            <lable>
                Add Builder Logo
            </lable>
            <form method="post" id="upload_builder_logo_form" align="center" enctype="multipart/form-data">
                <input type="hidden" name="logo-gpl" value="builder_logo" class="field_name">
                <input type="file" name="image_file" id="image_file">
                <br>
                <img class="builder_logo-img img-thumbnail" src="https://propstory.com/campaigns/assets/lpuploads/WhatsApp_Image_2018-11-06_at_17_26_494.jpeg">
                <br>
                <input type="submit" name="upload" id="upload" value="Upload" class="btn btn-info">
            </form>
        </div>

        <button id="save_landing_page_button" type="button" class="submit col-lg-8">Save Landing Page</button>

    </div>


    <script src="https://propstory.com/campaign/build/js/intlTelInput.js"></script>
    <script src="https://propstory.com/templates/js/form_submit.js"></script>
    <script src="template_customization.js"></script>

    <script>

        $(".phone, .phone_req_callback").intlTelInput({
            utilsScript: "https://propstory.com/campaign/build/js/utils.js",
            defaultCountry: "in",
            preferredCountries: ["in"]
        });
        if (window.matchMedia('(min-width: 767px)').matches) {
            $('.form_section_for_phone').html('');
        } else {
            //...
        }
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('nav').addClass('transparent');
            } else {
                $('nav').removeClass('transparent');
            }
        });
        $(document).on('click', '.compare_button_left', function () {


            if ($('.fa-arrow-right').length > 0) {
                $('.fa-arrow-right').addClass('fa-arrow-left').removeClass('fa-arrow-right');
                $('.compare_div_right').show();
                $('.compare_button_left').css('margin-left', '300px');
                // $('.compare_project_text').hide();
            } else {
                $('.fa-arrow-left').addClass('fa-arrow-right').removeClass('fa-arrow-left');
                // $('.compare_project_text').show();
                $('.compare_div_right').hide();
                // $(".overlay").hide();
                $('.compare_button_left').css('margin-left', '0px');
            }
        });
        $(document).on('click', '.call_now_button', function () {
            var caller_phone = $('.caller_phone_number').val();
            if (caller_phone.length !== 0) {
                $.ajax({
                    type: 'POST',
                    url: "https://voice.solutionsinfini.com/api/v1/index.php?api_key=Aa22a80a646a15489d8733990ba31b6de&method=dial.click2call&caller=" + caller_phone + "&receiver=ivr:43162&format=xml&caller_id=8061915227",
                    dataType: "text",
                    beforeSend: function () {
                        // $('.call_now_button').prop('disabled', false);
                        // $('.alert_inside_call_now').css('display', 'block');
                    },
                    success: function (result) {
                        // $('#click_to_call_Modal').modal('hide');
                    },
                    error: function (jqXHR, textStatus, errorThrown) {

                    },
                    complete: function () {

                    }
                });

            } else {
                $(this).closest('.modal-content').find('.alert-danger').css('display', 'block');
            }
        });

        // Lazy loading scripts
        var lazyLoadHandler = undefined;

        $(document).ready(function () {
            enableLazyLoadingImages();
        });

        function enableLazyLoadingImages() {
            var lazyloadThrottleTimeout;

            function lazyload() {
                var lazyloadImages = $("img").not(".lazy-loaded");
                if (lazyloadThrottleTimeout) {
                    clearTimeout(lazyloadThrottleTimeout);
                }

                lazyloadThrottleTimeout = setTimeout(function () {
                    var scrollTop = window.pageYOffset;
                    $.each(lazyloadImages, function (index, img) {
                        img = $(img);
                        if (img.offset().top < (window.innerHeight + scrollTop)) {
                            let mobileUrl = img.attr("mobileurl") !== undefined ? img.attr("mobileurl") : img.attr("src");
                            let desktopUrl = img.attr("desktopurl") !== undefined ? img.attr("desktopurl") : img.attr("src");
                            let src = isMobile() ? mobileUrl : desktopUrl;
                            img.attr("src", src);
                            img.addClass("lazy-loaded");
                        }
                    });
                }, 20);
            }
            lazyLoadHandler = lazyload;
            document.addEventListener("scroll", lazyLoadHandler);
            window.addEventListener("resize", lazyLoadHandler);
            window.addEventListener("orientationChange", lazyLoadHandler);
            lazyload();
        }
    </script>
    <!-- #################### customize propstory script end ###################### -->
    <!-- #TODO clean script -->
    <!-- #TODO check how to include html template -->
    <!-- #TODO clean image upload -->
    <!-- #TODO Have to remove flags from input type tel and stop adding it everytime  -->

    <script id="development_script">var google_conversion_pixel = "gcp";
        var taboola_conversion_pixel = "1195675";
        var mobile_calling = "08061915227";
        var desktop_calling = "08061915227";
        var webhook_fb = "wf";
        var webhook_taboola = "https://hooks.zapier.com/hooks/catch/1730444/jddi6n/";
        var webhook_linkedin = "wl";
        var webhook_times = "wt";
        var webhook_google = "wg";
        var title = "Purva PalmBeach";
        var description = "Purva PalmBeach";
        var keywords = "Purva PalmBeach";
    </script>

</body>

</html>